server {
	# Make site accessible from domains
	server_name SERVER_NAME;

	# Basic configs
	listen 80;
	root /var/www/wordpress/web;
	index index.php;

	# Other configs
	sendfile off;
	client_max_body_size 128M;

	fastcgi_buffers 64 4k; 
	fastcgi_buffer_size 32k;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.php?$args;
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
	
		# With php5-fpm:
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
